html{
    height: 100%;
    width: 100%;
}

body{
    display: grid;
    grid-template-rows: 6% 6% 1fr 8%;
    margin: 0;
    min-height: 100%;
    color: #ffffff;
}

.encabezado {
    grid-row: 1;
    padding: 1%;
    width: 100%;
    background-color: #00aaff;

}

.navegacion{
    grid-row: 2;
    padding: 1%;
    width: 100%;
    background-color: #308b53;
}

.contenido{
    grid-row: 3;
    display: grid;
    grid-template-columns: 43% 23% 34%;
    grid-template-rows: 50% 50%;
}

.principales{
    padding: 2%;
    width: 80%;
    background-color: crimson;
    grid-column: 1;
}

.principales div{
    background-color: #e84866;
    padding: 1%;
    margin-bottom: 3%;
}

.destacadas{
    padding: 2%;
    background-color: #FFCD23;
    grid-row: 2;
    grid-column: 2;
    max-height: 100%;
}
.destacadas div{
    background-color: #eccd64;
    padding: 1%;
    margin-bottom: 3%;
}


.pie{
    background-color: #292749;
    color: #ffffff;
    grid-row: 4;
    width: 100%;
    padding: 2%;
    margin-top: auto;
}