<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejerE</title>
    <style>
        body{
            background-color: #0a9fe4;
        }
        #contenedor{
            padding: 10px;
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #4bade2;
        }
        img{
            height: 200px;
            width: 400px;
        }
    </style></head>
<body>
<div id="contenedor">
    <h1 id="argumentos">cambio de coche</h1>

    <img src="cochecito.jpg" alt="supra mk3" id="imagen">
    <br>
    <button onclick="cambiarImagen()" id="boton">Cambiar coche</button>
    <br>


    <script src="ejerF.js"></script>
</div>

</body>
</html>