<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Ejericio con Todas las Opciones de Flex-Wrap</h1>

<h4>No Wrap</h4>
<div class="container no-wrap">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
    <div class="elemento">8</div>
    <div class="elemento">9</div>
</div>
<br>
<h4>Wrap</h4>
<div class="container wrap">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
    <div class="elemento">8</div>
    <div class="elemento">9</div>
</div>
<br>
<h4>Wrap reverse</h4>
<div class="container wrap-reverse">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
    <div class="elemento">8</div>
    <div class="elemento">9</div>
</div>
</body>
</html>