html{
    min-width: 100%;
    min-height: 100%;
    margin:0;
}
body {
    width: 100%;
    height: 100%;
    margin:0;
}

.container {
    display: flex;
    border: 1px solid #333;
    margin: 10px;
    padding: 10px;
    justify-content: center;
}

.container.wrap-reverse {
    display: flex;
    flex-wrap: wrap-reverse;
    background-color: lightblue;
    justify-content: center;
}

.container.no-wrap {
    display: flex;
    flex-wrap: nowrap;
    background-color: lightgreen;
    justify-content: center;
}

.container.wrap {
    display: flex;
    flex-wrap: wrap;
    background-color: lightcoral;
    justify-content: center;
}

.elemento {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 5px;
}
