<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column; }
        form { display: flex; flex-direction: column; width: 300px; }
        input, button { margin: 10px 0; padding: 10px; }
        button { cursor: pointer; }
    </style>
</head>
<body>
    <main>
        <form action="">
            <input type="text" id="userName" name="userName" placeholder="nombre">
            <input type="password" id="password" name="password" placeholder="contraseña">
            <button id="login-button">login</button>
        </form>
    </main>
    <script src="js/login.js"></script>
</body>
</html>