.resaltar {
    background-color: yellow;
}

.oculto {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    color: #551A8B;
}

.section {
    background-color: #E6E6FA;
    padding: 20px;
    margin: 10px;
    border: 1px solid #B0E0E6;
    border-radius: 5px;
}

li {
    color: #000080;
}

button {
    background-color: #4169E1;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #0000CD;
}