<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo de Lista Interactiva</title>
  <style>
      ul {
          list-style-type: none;
          padding: 0;
      }
      li {
          cursor: pointer;
      }
  </style>
</head>
<body>
<h1>Lista Interactiva</h1>
<ul id="miLista">
  <li>Elemento 1</li>
  <li>Elemento 2</li>
  <li id="elementoEspecial">Elemento Especial</li>
  <li>Elemento 4</li>
  <li>Elemento 5</li>
</ul>
<p id="mensaje"></p>

<script src="ejerC.js"></script>
</body>
</html>
