<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Cajas con Transiciones</title>
  <link rel="stylesheet" href="transitions.css">
</head>
<body>
<div class="caja caja1">Caja 1</div>
<div class="caja caja2">Caja 2</div>
<div class="caja caja3">Caja 3</div>
<div class="caja caja4">Caja 4</div>
<div class="caja caja5">Caja 5</div>
</body>
</html>