<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejerC</title>
    <style>
        body{
            background-color: #0a9fe4;
        }
        #contenedor{
            padding: 10px;
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #4bade2;
        }
    </style></head>
<body>
<div id="contenedor">
    <h1 id="argumentos">Modificar el contenido con value</h1>

    <label for="textoInicial"></label>
    <input type="text" name="textoinicial" id="textoInicial">
    <button onclick="cambiarContenido()">Cambiar Contenido</button>

    <script src="ejerC.js"></script>
</div>

</body>
</html>