<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejerA-II</title>
  <style>
    body{
      background-color: #0a9fe4;
    }
    #contenedor{
      padding: 10px;
      border: 2px solid #000;
      border-radius: 5px;
      background-color: #4bade2;
    }
    img{
      height: 200px;
      width: 400px;
    }
  </style>
</head>
<body>
<div id="contenedor">
  <p id="miParrafo">Este es un párrafo de ejemplo.</p>
  <button onclick="cambiarEstiloParrafo()">Cambiar Estilo</button>
</div>

<script>

  function cambiarEstiloParrafo() {
    var parrafo = document.getElementById("miParrafo");


    if (parrafo.classList.contains("resaltado")) {
      parrafo.classList.remove("resaltado");
    } else {
      parrafo.classList.add("resaltado");
    }
  }
</script>
</body>
</html>
