<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejer Practico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Recetas de Cocina</h1>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Recetas</a></li>
            <li><a href="#">Ingredientes</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="grid-container">
        <div class="grid-item tomate">
            <h2>Pasta con Salsa de Tomate</h2>
            <p>Una receta deliciosa y sencilla para preparar pasta con salsa de tomate casera.</p>
            <ul>
                <li>200g de pasta</li>
                <li>1 lata de tomates pelados</li>
                <li>2 dientes de ajo</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item pollo">
            <h2>Sopa de Pollo</h2>
            <p>Una reconfortante sopa de pollo perfecta para los días fríos.</p>
            <ul>
                <li>1 pollo entero</li>
                <li>2 zanahorias</li>
                <li>1 cebolla</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item postre">
            <h2>Tarta de Manzana</h2>
            <p>Una deliciosa tarta de manzana con una base crujiente y relleno de manzanas frescas.</p>
            <ul>
                <li>3 manzanas</li>
                <li>200g de harina</li>
                <li>100g de mantequilla</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item pizza-tacos">
            <h2>Pizza Casera</h2>
            <p>Aprende a hacer tu propia pizza casera con tus ingredientes favoritos.</p>
            <ul>
                <li>Masa de pizza</li>
                <li>Salsa de tomate</li>
                <li>Queso mozzarella</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item tomate">
            <h2>Sopa de Tomate</h2>
            <p>Una sopa de tomate rica y sabrosa que te hará sentir como en casa.</p>
            <ul>
                <li>1 kg de tomates maduros</li>
                <li>1 cebolla</li>
                <li>2 cucharadas de aceite de oliva</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item ensalada">
            <h2>Ensalada César</h2>
            <p>Una clásica ensalada César con pollo a la parrilla y aderezo cremoso.</p>
            <ul>
                <li>1 pechuga de pollo</li>
                <li>Lechuga romana</li>
                <li>Crutones</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item pollo">
            <h2>Pollo al Curry</h2>
            <p>Una deliciosa receta de pollo al curry con arroz basmati.</p>
            <ul>
                <li>2 pechugas de pollo</li>
                <li>2 cucharadas de pasta de curry</li>
                <li>1 taza de arroz basmati</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item tomate">
            <h2>Lasaña de Carne</h2>
            <p>Una lasaña de carne gratinada con queso mozzarella y salsa de tomate.</p>
            <ul>
                <li>500g de carne molida</li>
                <li>Las láminas de lasaña</li>
                <li>Salsa de tomate y queso mozzarella</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item ">
            <h2>Sushi de Salmón</h2>
            <p>Rolls de sushi rellenos de salmón fresco y aguacate.</p>
            <ul>
                <li>Filete de salmón fresco</li>
                <li>Algas nori y arroz para sushi</li>
                <li>Aguacate y salsa de soja</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item ensalada">
            <h2>Ensalada de Quinua</h2>
            <p>Una ensalada saludable de quinua con vegetales frescos y aderezo de limón.</p>
            <ul>
                <li>1 taza de quinua cocida</li>
                <li>Pepinos, tomates y cilantro fresco</li>
                <li>Aderezo de limón y aceite de oliva</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item pizza-tacos">
            <h2>Tacos de Pescado</h2>
            <p>Tacos de pescado crujientes con repollo rallado y salsa de yogur.</p>
            <ul>
                <li>Filete de pescado blanco</li>
                <li>Tortillas de maíz</li>
                <li>Repollo rallado y salsa de yogur</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>
        <div class="grid-item postre">
            <h2>Helado de Fresa</h2>
            <p>Un helado casero cremoso de fresa con trozos de fruta fresca.</p>
            <ul>
                <li>Fresas frescas</li>
                <li>Leche, azúcar y nata</li>
                <li>Trozos de fresa</li>
            </ul>
            <a href="#">Ver la receta</a>
        </div>

    </div>
</main>
<footer>
    <p>&copy; 2023 Recetas de Cocina. Todos los derechos reservados.</p>
</footer>
</body>
</html>