body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

main {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    background-color: white;
    border: 1px solid #ccc; /* Agrega un borde a las celdas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agrega una sombra */
    padding: 15px;
    text-align: center;
    transition: transform 0.2s; /* Agrega una transición para efectos de hover */
}

.grid-item {
    padding: 15px;
    text-align: center;
}

.grid-item:hover {
    transform: scale(1.05); /* Efecto de escala al pasar el mouse */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.pollo{
    background-color: #F4E4C1;
}

.postre{
    background-color: #FFC3E6;
}

.ensalada{
    background-color: #B9E78A;
}

.tomate{
    background-color: #FFBCBC;
}

.pizza-tacos{
    background-color: #FFEBAF;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}
