<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Películas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Gestor de pelliculas</h1>
        <div class="theme-switcher">
            <button id="theme-toggle">Cambiar Modo</button>
            <button id="color-toggle">Cambiar Colores</button>
        </div>
    </header>
    <main>

        <section class="movie-list movie-list-pending">
        <h2>Películas Pendientes</h2>
            <ul>
                <li>star wars: episodio II</li>
                <li>star wars: episodio III</li>
            </ul>
        </section>
        <section class="movie-list movie-list-watched">
            <h2>Películas Vistas</h2>
            <ul>
                <li>star wars: episodio IV</li>
            </ul>
        </section>
        <section class="movie-list movie-list-favorites">
            <h2>Películas Favoritas</h2>
            <ul>
                <li>star wars: episodio VII</li>
            </ul>
        </section>
        <section class="movie-list movie-list-not-recommended">
            <h2>Películas No Recomendadas</h2>
            <ul>
                <li>star trek</li>
            </ul>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
