body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    color: #444;
    text-align: center;
}

p {
    text-align: center;
}

a {
    display: block;
    width: 200px;
    margin: 10px auto;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #555;
}
