body {
    font-family: 'Georgia', serif;
    background-color: #fffbf0;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

h1 {
    color: #e64d00;
}

#task-container {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
}

#task-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
    background-color: #fff3e6;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #e64d00;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 10px;
    width: 100%;
}

button {
    background-color: #e64d00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.2s;
    border-radius: 10px;
}

button:hover {
    background-color: #ff6600;
}

.selected {
    background-color: #ffcc99;
    border-bottom: 2px solid #e64d00;
    padding: 8px 10px;
    color: #333;
}

.selected:hover {
    background-color: #ffaa66;
    border-bottom: 2px solid #ff6600;
}

.moving {
    background-color: #fff3e6;
}

.selected {
    border-bottom: 2px solid #ff6600;
}

#new-task {
    width: 200px;
    padding: 10px;
    border: 1px solid #e64d00;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
    word-wrap: break-word;
}

