<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ejerE</title>
  <style>
    body{
      background-color: #0a9fe4;
    }
    #contenedor{
      padding: 10px;
      border: 2px solid #000;
      border-radius: 5px;
      background-color: #4bade2;
    }
  </style></head>
<body>
<div id="contenedor">
  <h1 id="argumentos">Modificar estilo de la pagina</h1>

  <button onclick="cambiarEstilo()" id="boton">Cambiar estilo</button>
  <br>
  <p id="parrafo"> este es un parrafo de ejemplo</p>

  <script src="ejerE.js"></script>
</div>

</body>
</html>