<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejerA</title>
    <style>
        body{
            background-color: #0a9fe4;
        }
        #contenedor{
            padding: 10px;
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #4bade2;
        }
    </style>
</head>
<body>
<div id="contenedor">
    <h1 id="argumentos">Modificar el contenido con textContent</h1>

    <p id="parrafo"> este es un parrafo de ejemplo</p>
    <button onclick="cambiarContenido()">Cambiar Contenido</button>

    <script src="ejerA.js"></script>
</div>

</body>
</html>