<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>eventos 2</title>
</head>
<body>
<main>
  <button id="miBoton"> mi boton</button>
  <div id="miDiv">Pasa el ratón por encima de mí</div>

  <button id="miNuevoBoton">Haz clic y mantén presionado</button>
  <br>
  <input type="text" id="miInput" placeholder="Presiona Enter o Espacio">
  <form id="miFormulario">
    <input type="text" name="nombre" placeholder="Nombre">
    <input type="email" name="email" placeholder="Correo electrónico">
    <button type="submit">Enviar</button>
  </form>

  <img id="miImagen" src="imagen.jpg" alt="Mi imagen">
  <p id="miParrafo">Este es un párrafo que se modificará después de cargar el documento.</p>
  <button id="saludarBoton">Saludar después de 2 segundos</button>
  <button id="iniciarContador">Iniciar contador cada segundo</button>

  <div id="miNuevoDiv" style="height: 100px; background-color: lightgray;">Haz clic derecho aquí</div>

  <input type="text" id="miNuevoInput" placeholder="Haz clic aquí">
  <div id="draggable" draggable="true">Elemento arrastrable</div>
  <div id="droppable">Área de destino</div>

  <a href="https://www.ejemplo.com">Ir a otro sitio web</a>
</main>
<script src="main.js"></script>
</body>
</html>