body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 90%;
    text-align: center;
    transition: all 0.3s;
}

main:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

button, input[type="text"] {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
    font-size: 16px;
}

button:hover, input[type="text"]:hover {
    background-color: #0056b3;
}

#miDiv, #miNuevoDiv {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
}

#miParrafo {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
}
#draggable {
    background-color: #ff8c00;
    padding: 15px;
    border: 2px solid #ff6600;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    cursor: grab;
}

#droppable {
    background-color: #3498db;
    padding: 15px;
    border: 2px dashed #297fb8;
    color: #fff;
    border-radius: 10px;
    text-align: center;
}

#droppable:hover {
    background-color: #297fb8;
}

a {
    text-decoration: none;
    color: #007BFF;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}
